In [2]:
import anonypy
import pandas as pd
import numpy as np

In [68]:
'''
NOTE: replace 123 with your ASU ID
'''
np.random.seed(123)

In [69]:
df=pd.read_csv('dataset.csv', delimiter=',') ## original dataset
anon_df=pd.read_csv('anon-dataset.csv', delimiter=',')  ## anonymized dataset

idx = np.random.choice(len(df), 10000, replace=False)
df=df.iloc[list(idx)]
anon_df=anon_df.iloc[idx]

In [70]:
df

,id,age,education,marital status,gender,salary,race
12287,14648,42,HS-grad,Widowed,Male,>50k,White
6165,7336,37,HS-grad,Divorced,Female,<=50k,White
13161,15689,41,Bachelors,Married-civ-spouse,Female,>50k,White
433,523,22,Some-college,Never-married,Male,<=50k,White
1069,1264,39,HS-grad,Never-married,Female,<=50k,White
...,...,...,...,...,...,...,...
12509,14905,53,Assoc-voc,Divorced,Male,<=50k,Amer-Indian-Eskimo
5709,6811,30,Some-college,Married-civ-spouse,Male,<=50k,White
6668,7945,50,HS-grad,Separated,Female,<=50k,Amer-Indian-Eskimo
7944,9464,32,Bachelors,Married-civ-spouse,Male,>50k,White
7185,8551,21,9th,Never-married,Male,<=50k,White

In [71]:
anon_df

          id      age education       marriage gender  salary   race
12287  14648  [40-50]     Ugrad   Once-married     --    >50k  Race1
6165    7336  [30-40]     Ugrad   Once-married     --   <=50k  Race1
13161  15689  [40-50]      Grad   Once-married     --    >50k  Race1
433      523  [20-30]     Ugrad  Never-married     --   <=50k  Race1
1069    1264  [30-40]     Ugrad  Never-married     --   <=50k  Race1
...      ...      ...       ...            ...    ...     ...    ...
12509  14905  [50-60]     Ugrad   Once-married     --   <=50k  Race2
5709    6811  [30-40]     Ugrad   Once-married     --   <=50k  Race1
6668    7945  [50-60]     Ugrad   Once-married     --   <=50k  Race2
7944    9464  [30-40]      Grad   Once-married     --    >50k  Race1
7185    8551  [20-30]     Ugrad  Never-married     --   <=50k  Race1

[10000 rows x 7 columns]

In [63]:
'''prepare dataset'''
df=pd.read_csv('adult_dataset.csv', delimiter=',') ## original dataset
df.shape

(16281, 8)

In [64]:
df.columns

Index(['id', 'age', 'education', 'marital status', 'occupation', 'race',
       'gender', 'salary'],
      dtype='object')

In [65]:
df=df[(df.age>20) & (df.age<60)]
df=df[['id','age','education','marital status','gender','salary','race']]
df.to_csv('dataset.csv', index=False)
df.shape

(13657, 7)

In [66]:
def generalize(df):
    df['age'] = df.apply(lambda row: '[{}-{}]'.format(int(row.age/10)*10,
                                                            (int(row.age/10)+1)*10), axis=1)
    df['gender'] = '--'
    df['education'] = df.apply(lambda row: 
                    'Grad' if row.education in [' Masters', ' Bachelors'] else 'Ugrad', axis=1)
    df['marriage'] = df.apply(lambda row: 
                    'Never-married' if row['marital status']== ' Never-married' else 'Once-married', axis=1)
    df['race'] = df.apply(lambda row: 
                    'Race1' if row['race']== ' White' else 'Race2', axis=1)
    return df
dfg = generalize(df)
dfg

,id,age,education,marital status,gender,salary,race,marriage
0,0,[20-30],Ugrad,Never-married,--,<=50k,Race2,Never-married
1,1,[30-40],Ugrad,Married-civ-spouse,--,<=50k,Race1,Once-married
2,2,[20-30],Ugrad,Married-civ-spouse,--,>50k,Race1,Once-married
3,3,[40-50],Ugrad,Married-civ-spouse,--,>50k,Race2,Once-married
5,5,[30-40],Ugrad,Never-married,--,<=50k,Race1,Never-married
...,...,...,...,...,...,...,...,...
16275,16275,[30-40],Grad,Never-married,--,<=50k,Race1,Never-married
16276,16276,[30-40],Grad,Divorced,--,<=50k,Race1,Once-married
16278,16278,[30-40],Grad,Married-civ-spouse,--,<=50k,Race1,Once-married
16279,16279,[40-50],Grad,Divorced,--,<=50k,Race2,Once-married
16280,16280,[30-40],Grad,Married-civ-spouse,--,>50k,Race1,Once-married

In [67]:
dfg=dfg[['id','age','education','marriage','gender','salary','race']].reset_index(drop=True)
dfg.to_csv('anon-dataset.csv', index=False)

In [ ]:
# df=df.sample(10000, random_state=123) #replace 123 with your ASU ID