In [22]:
import anonypy
import pandas as pd
import numpy as np

In [23]:
'''
NOTE: replace 123 with your ASU ID
'''
np.random.seed(123)  
idx = np.random.choice(len(df), 10000, replace=False)

In [86]:
df=pd.read_csv('dataset.csv', delimiter=',') ## original dataset
anon_df=pd.read_csv('anon-dataset.csv', delimiter=',')  ## anonymized dataset

df=df.iloc[list(idx)]
anon_df=anon_df.iloc[idx]

((13657, 6), (13657, 6))

In [99]:
df.index

Int64Index([  673,  5758,   418, 11241, 12931, 10314,  4307,  6923,  5685,
             9194,
            ...
              393, 12229,  8604,   427,  2981,  4722,  3898,  1368, 10188,
             6277],
           dtype='int64', length=10000)

In [98]:
anon_df.index

Int64Index([  673,  5758,   418, 11241, 12931, 10314,  4307,  6923,  5685,
             9194,
            ...
              393, 12229,  8604,   427,  2981,  4722,  3898,  1368, 10188,
             6277],
           dtype='int64', length=10000)

In [70]:
def generalize(df):
    df['age-group'] = df.apply(lambda row: '[{}-{}]'.format(int(row.age/10)*10,
                                                            (int(row.age/10)+1)*10), axis=1)
    df['gender'] = '--'
    df['education-group'] = df.apply(lambda row: 
                    'Grad' if row.education in [' Masters', ' Bachelors'] else 'Ugrad', axis=1)
    df['marriage'] = df.apply(lambda row: 
                    'Never-married' if row['marital status']== ' Never-married' else 'Once-married', axis=1)
    df['race'] = df.apply(lambda row: 
                    'Race1' if row['race']== ' White' else 'Race2', axis=1)
    return df
dfg = generalize(df)
dfg

,id,age,education,marital status,occupation,race,gender,salary,age-group,education-group,marriage
0,0,25,11th,Never-married,Machine-op-inspct,Race2,--,<=50k,[20-30],Ugrad,Never-married
1,1,38,HS-grad,Married-civ-spouse,Farming-fishing,Race1,--,<=50k,[30-40],Ugrad,Once-married
2,2,28,Assoc-acdm,Married-civ-spouse,Protective-serv,Race1,--,>50k,[20-30],Ugrad,Once-married
3,3,44,Some-college,Married-civ-spouse,Machine-op-inspct,Race2,--,>50k,[40-50],Ugrad,Once-married
5,5,34,10th,Never-married,Other-service,Race1,--,<=50k,[30-40],Ugrad,Never-married
...,...,...,...,...,...,...,...,...,...,...,...
16275,16275,33,Bachelors,Never-married,Prof-specialty,Race1,--,<=50k,[30-40],Grad,Never-married
16276,16276,39,Bachelors,Divorced,Prof-specialty,Race1,--,<=50k,[30-40],Grad,Once-married
16278,16278,38,Bachelors,Married-civ-spouse,Prof-specialty,Race1,--,<=50k,[30-40],Grad,Once-married
16279,16279,44,Bachelors,Divorced,Adm-clerical,Race2,--,<=50k,[40-50],Grad,Once-married
16280,16280,35,Bachelors,Married-civ-spouse,Exec-managerial,Race1,--,>50k,[30-40],Grad,Once-married

In [72]:
dfg=dfg[['id','age-group','education-group','marriage','gender','salary']].reset_index(drop=True)

In [73]:
# dfg=pd.read_csv('anon-dataset.csv')
dfg

          id age-group education-group       marriage gender  salary
0          0   [20-30]           Ugrad  Never-married     --   <=50k
1          1   [30-40]           Ugrad   Once-married     --   <=50k
2          2   [20-30]           Ugrad   Once-married     --    >50k
3          3   [40-50]           Ugrad   Once-married     --    >50k
4          5   [30-40]           Ugrad  Never-married     --   <=50k
...      ...       ...             ...            ...    ...     ...
13652  16275   [30-40]            Grad  Never-married     --   <=50k
13653  16276   [30-40]            Grad   Once-married     --   <=50k
13654  16278   [30-40]            Grad   Once-married     --   <=50k
13655  16279   [40-50]            Grad   Once-married     --   <=50k
13656  16280   [30-40]            Grad   Once-married     --    >50k

[13657 rows x 6 columns]

In [78]:
df=df[['id','age-group','education-group','marriage','gender','salary']].reset_index(drop=True)
dfg.to_csv('anon-dataset.csv', index=False)
df.to_csv('dataset.csv', index=False)

In [ ]:
df=df.sample(10000, random_state=123) #replace 123 with your ASU ID